{
  "name": "batchly-backend",
  "version": "1.0.0",
  "description": "REST API for Batchly — HPP & pricing calculator for small F&B businesses",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node scripts/db-init.js"
  },
  "engines": {
    "node": ">=18.11"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  }
}
